<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_margin="8dp"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="제목"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="분류"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinCategory1">
        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinCategory2">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="가격"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPrice"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="상태"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinCondition">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="장소"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinLocation">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="상세설명"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMemo"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />

           <!-- <Button
                android:id="@+id/sh_writing_next"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="0.01" />-->

</LinearLayout>
